# CPSAppDataX

./: ApplicationHelper.cs  CPSAppData.csproj  CPSAppData.sln  Program.cs
Models/: DataCPSCard.cs  DataCPSMaster.cs  DataCPSPerson.cs  FestCustom.cs  SettingData.cs
Properties/: Resources.Designer.cs
Services/: FileFontResolver.cs  calculateDataService.cs  dataTableService.cs  dateTimeHelper.cs  excelDataService.cs  qrcodeService.cs  reportService.cs  securityService.cs  sqliteDataService.cs
UI/: frmMainApp.Designer.cs  frmMainApp.cs  frmMainApp.resx
UI/Admin/: frmAdminData.Designer.cs  frmAdminData.cs  frmImportMasterData.Designer.cs  frmImportMasterData.cs  frmImportMasterData.resx  frmSettingData.Designer.cs  frmSettingData.cs
UI/BaseForm/: frmBaseWindow.Designer.cs  frmBaseWindow.cs  frmBaseWindow.resx
UI/Report/: frmReportManage.Designer.cs  frmReportManage.cs  frmReportManage.resx
UI/User/: frmAdvUserReport.Designer.cs  frmAdvUserReport.cs  frmUserReport.Designer.cs  frmUserReport.cs  frmUserReport.resx
